MONGO_URI="mongodb+srv://adityajethwa60:Y96jwn87cRIUk070@cluster0.eni9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_ID="adityajethwa60@gmail.com"
EMAILJS_SERVICE_ID="service_t1fn4q8"
EMAILJS_TEMPLATE_ID="template_0vjfnxg"
EMAILJS_USER_ID="LXdwi3mqW3UtT0bzI"